/**
 * 计数排序
 * 新建一个数组，统计每个数字出现的次数
 * 假设我们有[1,2,3,1,0,4]这六个数，这里面最大的值为4，
 * 那么我们创建一个长度为4的数组，每个元素默认为0。
 * 这相当于选举排序，一共有6个投票箱，1就投1号箱，0就投入0号箱。
 * 这些箱的所有数依次出来，放到新数组，就神奇地排好序了
 * 负数处理
 */
function countSort(arr){
  var max = Math.max.apply(null,arr)
  var buckets = []
  for(var i = 0; i < arr.length; i++){

  }
}